<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pw.masterthesis.peaksrecognition.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="BlendRenderAndLive_button_onClick"
            android:text="Blend Render And Live" />

        <Button
            android:id="@+id/LiveTest_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="LiveTest_button_onClick"
            android:text="Live Test" />

        <Button
            android:id="@+id/DisplayRender_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="DisplayRender_button_onClick"
            android:text="Display Render" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="DisplayRenderLive_button_onClick"
            android:text="Display Render Live" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="LocationRotationTest_button_onClick"
            android:text="Location/Rotation Test" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="LiveCamera_button_onClick"
            android:text="Location/Live Camera" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CannyThresholdsLive_onClick"
            android:text="Canny Thresholds Live" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>