<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pw.masterthesis.peaksrecognition.activities.DisplayRenderConfigurationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="32dp"
            android:text="Położenie geograficzne" />

        <EditText
            android:id="@+id/displayRender_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Szerokość geograficzna"
            android:inputType="numberDecimal|numberSigned"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/displayRender_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Długość geograficzna"
            android:inputType="numberDecimal|numberSigned"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/displayRender_altitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Wysokość n.p.m."
            android:inputType="numberDecimal|numberSigned"
            android:minHeight="48dp" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:visibility="visible"
            app:barrierDirection="top"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Obrót kamery" />

        <EditText
            android:id="@+id/displayRender_yaw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Yaw (oś pionowa)"
            android:inputType="numberDecimal|numberSigned"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/displayRender_pitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Pitch (oś poprzeczna)"
            android:inputType="numberDecimal|numberSigned"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/displayRender_roll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Roll (oś podłużna)"
            android:inputType="numberDecimal|numberSigned"
            android:minHeight="48dp" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="top" />

        <TextView
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Zasięg widoczności" />

        <EditText
            android:id="@+id/displayRender_minDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Minimalny"
            android:inputType="numberDecimal|numberSigned"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/displayRender_maxDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Maksymalny"
            android:inputType="numberDecimal|numberSigned"
            android:minHeight="48dp" />

        <Switch
            android:id="@+id/displayRender_edgeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Krawędzie"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/displayRender_peaksSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Szczyty"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/displayRender_fillButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="displayRender_fillButton_onClick"
            android:text="Uzupełnij domyślnymi" />

        <Button
            android:id="@+id/displayRender_renderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="renderButton_onClick"
            android:text="Render" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>